{
  "name": "init",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:build": "webpack ./app/js/index.js --output ./dist/bundle.js --mode development",
    "webpack:local": "webpack",
    "server:init":"simplehttpserver ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "simplehttpserver": "^0.3.0"
  }
}
